# AppValuTay

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tayler/appvalutay/: App.kt  AppViewModel.kt  MainActivity.kt  ValeApplication.kt
composeApp/src/androidMain/kotlin/com/tayler/appvalutay/application/: ValeApplication.kt
composeApp/src/androidMain/kotlin/com/tayler/appvalutay/component/: Component.kt
composeApp/src/androidMain/kotlin/com/tayler/appvalutay/di/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/tayler/appvalutay/ui/: App.kt  AppViewModel.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/tayler/appvalutay/utils/: Constant.kt  extensions.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/tayler/appvalutay/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ui/: AppViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tayler/appvalutay/: Platform.android.kt
shared/src/androidMain/kotlin/com/tayler/appvalutay/di/: getDatabaseBuilder.kt
shared/src/androidMain/kotlin/com/tayler/appvalutay/manager/: ValePreferenceManager.kt
shared/src/commonMain/kotlin/com/tayler/appvalutay/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tayler/appvalutay/casesuses/: UserCaseUse.kt
shared/src/commonMain/kotlin/com/tayler/appvalutay/di/: AppModule.kt  DataBaseModule.kt  DbModule.kt  Koin.kt  KoinApp.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/tayler/appvalutay/manager/: ValePreferenceManager.kt
shared/src/commonMain/kotlin/com/tayler/appvalutay/model/: DefaultData.kt  LocationModel.kt  User.kt  UserModel.kt
shared/src/commonMain/kotlin/com/tayler/appvalutay/repository/: AppPreferences.kt  (+1 more)
shared/src/commonMain/sqldelight/database/: UserTable.sq
shared/src/commonTest/kotlin/com/tayler/appvalutay/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/tayler/appvalutay/: Platform.ios.kt
(+42 files in other folders)
